* {
  padding: 0;
  margin: 0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}
#logo-utama {
  width: 50px;
  height: auto;
}
nav {
  display: flex;
  gap: 20px;
  a {
    color: #000;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
    color: #03c;
    transition: 0.3s;
  }
}
.gambar {
  width: 99.2vw;
  height: auto;
  padding: 0px;
  margin: 0px;
}

.about {
  padding: 40px;
  background-color: #f9f9f9;
  p {
    font-family: "Lato", sans-serif;
    line-height: 1.4;
    font-size: 20px;
    text-align: justify;
    margin-top: 10px;
    padding: 30px;
  }
  h1 {
    font-family: "Lato", sans-serif;
    font-size: 30px;
    margin-bottom: 20px;
  }
}
.fasilitas {
  padding: 40px;
  h2 {
    font-family: "Lato", sans-serif;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .fasilitas-container {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-content: center;
    justify-content: space-between;
  }
  .fasilitas-item {
    max-width: 250px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 25px;
    transition: 0.3s ease-out;
    h3 {
      font-family: "Lato", sans-serif;
      font-size: 30px;
      margin-bottom: 30px;
      text-align: center;
    }
    p {
      font-family: "Lato", sans-serif;
      line-height: 1.4;
      font-size: 16px;
      text-align: center;
      justify-content: space-between;
    }
  }
}
.fasilitas-item:hover {
  transform: scale(1.05);
  background: #b8b8b8;
  transition: 0.3s ease-out;
}
.visi-misi {
  padding: 40px;
  margin: 30px 0;
  background-color: #ffffff;
  div {
    margin: 50px 0;
    div {
      margin: 20px;
      p {
        font-family: "Lato", sans-serif;
        line-height: 1.25;
        font-size: 16px;
        text-align: center;
      }
    }
  }
  h2 {
    font-family: "Lato", sans-serif;
    font-size: 30px;
  }
  h3 {
    font-family: "Lato", sans-serif;
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 20px;
  }
}
.cards {
  display: flex;
  gap: 20px;
}
.card {
  background-color: #58a4b0;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 20px;
  flex: 1;
  border: 1px solid #000;
  transition: all 0.3s ease;
  transition: transform ease 0.3s, box-shadow ease 0.3s;
  p {
    font-family: "Lato", sans-serif;
    font-size: 14px;
    text-align: center;
    color: #fff;
  }
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.contact {
  padding: 40px;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 500px));
  gap: 150px;
  ul li {
    font-family: "Lato", sans-serif;
    line-height: 1.4;
    font-size: 20px;
    text-align: justify;
    margin-top: 10px;
  }
  h2 {
    font-family: "Lato", sans-serif;
    font-size: 30px;
    margin-bottom: 20px;
  }
  p {
    font-family: "Lato", sans-serif;
    font-size: 20px;
    text-align: justify;
    padding-left: 20px;
    margin-top: 10px;
  }
}
footer {
  padding: 20px;
  background-color: #333;
  color: #fff;
  text-align: center;
  p {
    font-family: "Lato", sans-serif;
    font-size: 14px;
  }
}
